<!DOCTYPE html>
<html lang="en" data-version="Improve" data-platform="web">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="theme-color" content="#000">
  <meta name="description">
  <title>Loading...</title>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="assets/js/main.js"></script>
</head>

<body class="coloured">
  <div id="settings-modal" class="modal">
    <div class="modal-content">
      <h4>Settings</h4>
      <button class="btn-flat coloured white-text waves-effect" id="save-settings-button">Save</button>
      <br><br>
      <a class="black-text settings-link set-all-default"><b>Set All to Default</b></a>
      <br><br>
      <div class="row">
        <form class="col s12" id="settings-form">
          <br>
          <a class="black-text settings-link" id="advanced-settings-button">Advanced Settings</a>
          <br><br>
          <div id="advanced-settings"></div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <h2 id="logo"><span id="logo-version"></span> your mood</h2>
  </div>
  <main class="container manual-reload">
    <div class="preloader-wrapper big active js-margin">
      <div class="spinner-layer">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <p id="quote" class="scale-transition scale-out js-margin"></p>
    <p id="error-message"></p>
    <button class="btn white black-text waves-effect error-button hide" id="reset-backend-address">Reset Back-End Address</button>
  </main>
  <div class="fixed-action-btn horizontal click-to-toggle hide">
    <a class="btn-floating btn-large waves-effect transparent" id="menu-button">
      <i class="large material-icons" data-icon="menu" data-default="menu"></i>
    </a>
    <ul id="button-menu"></ul>
  </div>
  <footer class="page-footer transparent hide-on-med-and-down">
    <div class="footer-copyright transparent">
      <div class="container">
        <span id="footer-version"></span>
        <span>Your Mood 6 | &copy;</span>
        <span id="year"></span>
        <a href="https://deanlevinson.com.au" target="_blank" id="personal-link">Dean Levinson</a>
      </div>
    </div>
  </footer>
</body>

</html>
